*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 1rem;
  background-color: steelblue;

  display: grid;
  gap: 1rem;
  grid-template-areas: "header"
                        "main"
                        "aside"
                        "footer";
  grid-template-rows: 1fr 8fr 2fr 1fr;
  /* grid-template-columns: 1fr 3fr; */

}

.item {
  background-color: yellow;
  text-align: center;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}


header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}


@media screen and (min-width: 600px) {
  body {
    grid-template-areas: "header header"
                          "aside main"
                          "footer footer";
    grid-template-rows: 4em 1fr 4em;
    grid-template-columns: 1fr 3fr;
  
  }
}