*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 3em;
  height: 100vh;
  width: 100vw;
  color: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 2em 1fr 2fr 2em;
  gap: 1rem;
}

header {
  background-color: rebeccapurple;
  grid-column: 1 / -1;
}

.feature {
  background-color: aquamarine;
  grid-column: span 4;
}

main {
  background-color: steelblue;
  grid-column: 4 / -1;
}

aside {
  background-color: #000;
  grid-row: 3 / span 1;
  grid-column: 1 / span 3;
}

footer {
  background-color: brown;
  grid-column: 1 / -1;
}

.flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}